server.contextPath=/CARCENTER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CARCENTER
spring.datasource.username=sa
spring.datasource.password=harold1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibe.rnate.ddl-auto = create-drop
